Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 1.200
Filter 2: ON PK Fc 69 Hz Gain 1.7 dB Q 0.500
Filter 3: ON PK Fc 630 Hz Gain 3.9 dB Q 1.300
Filter 4: ON PK Fc 1200 Hz Gain -3.3 dB Q 2.000
Filter 5: ON PK Fc 2100 Hz Gain 4.6 dB Q 1.800
Filter 6: ON PK Fc 3400 Hz Gain -4.5 dB Q 2.000
Filter 7: ON PK Fc 4500 Hz Gain 5.7 dB Q 2.000
Filter 8: ON PK Fc 6100 Hz Gain -12.0 dB Q 1.300
Filter 9: ON PK Fc 13000 Hz Gain -8.0 dB Q 2.000
Filter 10: ON PK Fc 19000 Hz Gain 9.9 dB Q 0.500
