Preamp: -0.2 dB
Filter 1: OFF PK Fc 21 Hz Gain -1.2 dB Q 1.500
Filter 2: ON PK Fc 82 Hz Gain 1.5 dB Q 0.700
Filter 3: ON PK Fc 280 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 590 Hz Gain 3.8 dB Q 1.400
Filter 5: ON PK Fc 1100 Hz Gain -7.5 dB Q 2.000
Filter 6: ON PK Fc 3600 Hz Gain -3.0 dB Q 2.000
Filter 7: ON PK Fc 4000 Hz Gain 4.2 dB Q 1.200
Filter 8: ON PK Fc 4300 Hz Gain 5.5 dB Q 2.000
Filter 9: ON PK Fc 5600 Hz Gain -6.6 dB Q 2.000
Filter 10: ON PK Fc 19000 Hz Gain 12.0 dB Q 0.700
