Preamp: -11.0 dB
Filter 1: ON PK Fc 24 Hz Gain 10.9 dB Q 0.500
Filter 2: ON PK Fc 79 Hz Gain 2.4 dB Q 0.700
Filter 3: ON PK Fc 670 Hz Gain 3.4 dB Q 1.600
Filter 4: ON PK Fc 1100 Hz Gain -1.6 dB Q 2.000
Filter 5: ON PK Fc 1400 Hz Gain -3.9 dB Q 1.200
Filter 6: ON PK Fc 4400 Hz Gain 4.7 dB Q 2.000
Filter 7: ON PK Fc 6000 Hz Gain -8.1 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 7.7 dB Q 2.000
Filter 9: ON PK Fc 13000 Hz Gain -3.6 dB Q 2.000
Filter 10: ON HSQ Fc 15000 Hz Gain 7.0 dB Q 2.000
