Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 2.000
Filter 2: ON PK Fc 45 Hz Gain 5.0 dB Q 0.500
Filter 3: ON PK Fc 410 Hz Gain -1.7 dB Q 1.400
Filter 4: ON PK Fc 1200 Hz Gain -3.0 dB Q 1.900
Filter 5: ON PK Fc 3000 Hz Gain 4.5 dB Q 1.200
Filter 6: ON PK Fc 3700 Hz Gain -1.9 dB Q 2.000
Filter 7: ON PK Fc 4600 Hz Gain 3.9 dB Q 1.900
Filter 8: ON PK Fc 6300 Hz Gain -5.7 dB Q 2.000
Filter 9: ON PK Fc 13000 Hz Gain -11.9 dB Q 2.000
Filter 10: ON PK Fc 17000 Hz Gain 10.5 dB Q 0.500
