Preamp: 0.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.3 dB Q 1.300
Filter 2: ON PK Fc 54 Hz Gain 12.0 dB Q 0.500
Filter 3: ON PK Fc 59 Hz Gain -2.3 dB Q 1.200
Filter 4: ON PK Fc 220 Hz Gain 2.4 dB Q 0.700
Filter 5: ON PK Fc 300 Hz Gain -0.4 dB Q 1.000
Filter 6: ON PK Fc 1300 Hz Gain -5.4 dB Q 1.900
Filter 7: ON PK Fc 3100 Hz Gain -3.6 dB Q 2.000
Filter 8: ON PK Fc 4600 Hz Gain 4.8 dB Q 2.000
Filter 9: ON PK Fc 5600 Hz Gain -1.4 dB Q 0.600
Filter 10: ON PK Fc 6000 Hz Gain -5.3 dB Q 2.000
Filter 11: ON PK Fc 8000 Hz Gain 5.8 dB Q 2.000
Filter 12: ON PK Fc 15000 Hz Gain -3.7 dB Q 1.700
Filter 13: ON PK Fc 18000 Hz Gain 9.0 dB Q 0.600
