Preamp: -12.0 dB
Filter 1: ON PK Fc 45 Hz Gain 2.6 dB Q 0.500
Filter 2: ON PK Fc 230 Hz Gain 1.0 dB Q 0.600
Filter 3: ON PK Fc 730 Hz Gain 1.0 dB Q 2.000
Filter 4: ON PK Fc 1200 Hz Gain -3.1 dB Q 2.000
Filter 5: ON PK Fc 2000 Hz Gain 2.1 dB Q 2.000
Filter 6: ON PK Fc 2800 Hz Gain -2.9 dB Q 2.000
Filter 7: ON PK Fc 4400 Hz Gain 4.1 dB Q 2.000
Filter 8: ON PK Fc 5600 Hz Gain -2.5 dB Q 2.000
Filter 9: ON PK Fc 5900 Hz Gain -7.6 dB Q 2.000
Filter 10: ON PK Fc 19000 Hz Gain 8.4 dB Q 0.500
Filter 11: ON PK Fc 8000 Hz Gain -7.0 dB Q 6.000
Filter 12: ON PK Fc 6000 Hz Gain 2.0 dB Q 1.500
