Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.0 dB Q 1.200
Filter 2: ON PK Fc 63 Hz Gain 7.0 dB Q 0.500
Filter 3: ON PK Fc 70 Hz Gain -1.8 dB Q 1.200
Filter 4: ON PK Fc 240 Hz Gain 1.9 dB Q 0.800
Filter 5: ON PK Fc 1200 Hz Gain -5.0 dB Q 2.000
Filter 6: ON PK Fc 3300 Hz Gain -4.5 dB Q 2.000
Filter 7: ON PK Fc 8000 Hz Gain -4.4 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 8.0 dB Q 2.000
Filter 9: ON PK Fc 12000 Hz Gain -11.4 dB Q 2.000
Filter 10: ON PK Fc 19000 Hz Gain 7.0 dB Q 0.500
