Preamp: 0.7 dB
Filter 1: ON PK Fc 53 Hz Gain 2.4 dB Q 0.700
Filter 2: ON PK Fc 730 Hz Gain 2.0 dB Q 2.000
Filter 3: ON PK Fc 1200 Hz Gain -2.7 dB Q 2.000
Filter 4: ON PK Fc 2700 Hz Gain -1.7 dB Q 2.000
Filter 5: ON PK Fc 4000 Hz Gain 3.2 dB Q 2.000
Filter 6: ON PK Fc 5300 Hz Gain -5.7 dB Q 2.000
Filter 7: ON PK Fc 5500 Hz Gain -3.9 dB Q 2.000
Filter 8: ON PK Fc 7600 Hz Gain -3.1 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 3.9 dB Q 0.500
Filter 10: ON PK Fc 18000 Hz Gain 12.0 dB Q 0.500
