Preamp: -9.3 dB
Filter 1: OFF LSC Fc 60 Hz Gain 3.4 dB Q 1.000
Filter 2: ON LSC Fc 125 Hz Gain 3.0 dB Q 1.500
Filter 3: ON PK Fc 250 Hz Gain -2.0 dB Q 1.500
Filter 4: ON PK Fc 700 Hz Gain 1.5 dB Q 1.500
Filter 5: ON PK Fc 1250 Hz Gain -3.0 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain 3.0 dB Q 1.500
Filter 7: ON PK Fc 4000 Hz Gain 3.0 dB Q 1.500
Filter 8: OFF PK Fc 8000 Hz Gain 0.0 dB Q 1.500
Filter 9: ON PK Fc 12000 Hz Gain -3.0 dB Q 1.500
Filter 10: ON PK Fc 16000 Hz Gain 10.0 dB Q 1.500
