Preamp: -8.0 dB
Filter 1: ON PK Fc 47 Hz Gain 1.2 dB Q 0.500
Filter 2: ON PK Fc 220 Hz Gain -2.7 dB Q 1.200
Filter 3: ON PK Fc 650 Hz Gain 3.8 dB Q 1.400
Filter 4: ON PK Fc 1200 Hz Gain -3.0 dB Q 2.000
Filter 5: ON PK Fc 2800 Hz Gain -1.7 dB Q 2.000
Filter 6: ON PK Fc 4000 Hz Gain 3.1 dB Q 1.500
Filter 7: ON PK Fc 4200 Hz Gain 1.8 dB Q 1.600
Filter 8: ON PK Fc 5300 Hz Gain -10.6 dB Q 2.000
Filter 9: ON PK Fc 8000 Hz Gain 1.0 dB Q 1.000
Filter 10: ON PK Fc 16000 Hz Gain 8.0 dB Q 1.000
