Preamp: -0.3 dB
Filter 1: ON PK Fc 46 Hz Gain 3.3 dB Q 0.700
Filter 2: ON PK Fc 230 Hz Gain -0.8 dB Q 1.100
Filter 3: ON PK Fc 750 Hz Gain 2.9 dB Q 1.600
Filter 4: ON PK Fc 1300 Hz Gain -3.0 dB Q 1.700
Filter 5: ON PK Fc 2200 Hz Gain -3.3 dB Q 2.000
Filter 6: ON PK Fc 5200 Hz Gain 5.1 dB Q 0.600
Filter 7: ON PK Fc 5400 Hz Gain -10.3 dB Q 2.000
Filter 8: ON PK Fc 7600 Hz Gain -2.2 dB Q 2.000
Filter 9: ON PK Fc 18000 Hz Gain 12.0 dB Q 0.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
